# devuan-live-ramdisk

grub2 with netbsd on partition 1, 
devuan live on partition 2.


# Memstick 


The regular method to copy the ramdisk devuan live onto the memstick (e.g. usb pendrive,...) or even on harddisks:  

  zcat devuan-live-ramdisk-amd64-ascii-tiny-stable-v1.img.gz  > /dev/sdX  





